main {
  height: 90vh;
  margin: 0, auto;
  font-family: 'EB Garamond', serif;
  font-family: 'Montserrat', sans-serif;
}


a {
  color: #00b7ff;
}

h1 {
  color: 15px;
}

/* Index/Splash */

.splash-image {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/images/splash-bg.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.relative {
  position: relative;
}

.relative .color-events {
  position: absolute;
  bottom:0;
}

.splash-user {
  position: absolute;
  top: 80%;
  left: 5%;
  width: 150px;
  text-decoration: none;
  color: black;
}

/* Sign up and Login Pages */

.id-forms {
  margin-top: 10px;
}

.id-form-div {
  height: 80vh;
}

.event-box {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.week-glass  {
  width: 10%;
}

.card-img-top img{
  /* width: 50%; */
    float: center;
    overflow: visible;
    position: relative;
    z-index: 1000;
    width: 50%;
    
}

.week{
  height: 80vh;
}

.card {
  border: none;
}

.week .card div{
  /* padding-top: 5%; */
}

.event {
  height: 60vh;
  padding-top: 150px;
}

.edit-event {
  height: 60vh;
  padding-top: 70px;
}

.eventbars {
  width: 50%;
  padding: 0;
}

.color-events {
  padding-bottom: 6%;
  padding-right: 25px;
  height: 100%;
  flex-direction: column-reverse;
  display: flex;
  align-items: center;
}

.add-event a{
  font-size: 40px;
  width: 70px;
  height: 70px;
}
